<!DOCTYPE html>
<html lang="nl">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Diaz Cabrera</title>
  <!-- Hier halen we onze eigen stylesheet op -->
  <link rel="stylesheet" href="styles_css/styles.css">
</head>

<body>
  <header>
    <nav>
      <div class="nav_top">
        <div class="logo1"></div>
        <div><a href="/index.html"><img src="img/logo.png" alt="intro logo deel 1"></a></div>

        <div class="logo2"></div>
        <div class="logo2"><a href="/zoeken.html"><img src="img/loop_nav.png" alt="intro logo deel 1"></a></div>
      </div>
    </nav>
  </header>



  <main>

    <article class="card_homepagina">

      <img src="img/jordan-pulmano-Ls3eX4BSBWA-unsplash.jpg" alt="Amsterdam">

      <h2>Stap 2</h2>
      <p>What is the <span>budget?</span>
        <div class="slidecontainer">
          <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
          <p>€: <span id="demo"></span></p>
        </div>

        <script>
          var slider = document.getElementById("myRange");
          var output = document.getElementById("demo");
          output.innerHTML = slider.value;

          slider.oninput = function () {
            output.innerHTML = this.value;
          }
        </script>
        <h3>With how many people?</h3>
        <button class="button button5">1.</button>
        <button class="button button5">2.</button>
        <button class="button button5">3.</button>
        <button class="button button5">4.</button>
        <button class="button button5">5 +</button>

        <table>
          <tr>
            <td>14:00 </td>
            <td><span>Start of the evening</span> | Café de Keu | Poolen | Darten </td>
            <td><a href="#" class="button button5">Reserve</a></td>
          </tr>
          <tr>
            <td>17:00</td>
            <td><span>Midlle activity</span> | Bierproeverij bij Brouwerij t’ij</td>
            <td><a href="#" class="button button5">Reserve</a></td>
          </tr>
          <tr>
            <td>19:20:00</td>
            <td><span>Dinner at</span> Brasserie van Dam</td>
            <td><a href="#" class="button button5">Reserve</a></td>
          </tr>
          <tr>
            <td>23:00</td>
            <td><span>Going out</span> | Chicago Social Club (leidseplein)</td>
            <td><a href="#" class="button button5">Reserve</a></td>
          </tr>

        </table>
        <section class="stappenknop">
          <a href="/stap_one.html" class="button">Step 1</a>
          <a href="/def_planning.html" class="button">End</a>
        </section>
    </article>

  </main>

<footer class="bottom"></footer>

</body>
</html>