<!DOCTYPE html>
<html lang="nl">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diaz cabrera</title>
    <!-- Hier halen we onze eigen stylesheet op -->
    <link rel="stylesheet" href="styles_css/styles.css">
</head>

<body class="achtergrond">
    <header>
        <nav>
            <div class="nav_top">
                <div class="logo1"></div>
                <div><a href="/index.html"><img src="img/logo.png" alt="intro logo deel 1"></a></div>

                <div class="logo2"></div>
                <div class="logo2"><a href="/zoeken.html"><img src="img/loop_nav.png" alt="intro logo deel 1"></a></div>
            </div>
        </nav>
    </header>




    <main>

        <div class="intro_logo_rond"><img src="img/your_planner.png" alt="intro foto 2"> </div>

        <section class="zoeken">
            <textarea id="Zoeken" name="w3review" rows="1" cols="20">
              </textarea>
            <input id="search" type="submit" value="zoeken">
        </section>



        <h3 id="zoekresultaten"><span>Zoekresultaten</span></h3>

        <div>
            <a href="/index.html" id="een">Pathé weer open voor gebruik. boek tickets</a>

            <a href="/index.html" id="twee">Neem een wandeling in het bos.... bekijk de</a>

            <a href="/index.html" id="drie">Sportscholen zijn weer geopend. Kijk hoe jij...</a>

            <a href="/index.html" id="vier">20 beste hotspots in Amsterdam.</a>

            <a href="/index.html" id="vijf">Beste vaarroutes in Amsterdam.</a>
        </div>


        <section>
            <a href="/stap_one.html" class="right">Plannen</a>
        </section>
    </main>


    <nav class="bottom"></nav>
</body>

</html>